<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infinity Digital Agency</title>
    <link rel="stylesheet" href="style.css">
<<<<<<< HEAD
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="images/fav-icon.png"/>
=======
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/467ae1d3df.js" crossorigin="anonymous"></script>
    <style>
        #trupi{
<<<<<<< HEAD
            background: rgb(49, 83, 83);
=======
            background: #222;
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
        }
         #foto{
          border-radius: 50%;
          
      }
      .logo{
<<<<<<< HEAD
        color: rgb(27, 217, 250);
=======
        color: rgb(36, 187, 214);
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
      }

      #foto{
        width: 50px;
        height: 50px;
      }
      .card {
<<<<<<< HEAD
  box-shadow:  rgb(34, 191, 219);
=======
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
  max-width: 300px;
  margin-left: 15%;
  text-align: center;
  font-family: arial;
  color: white;
<<<<<<< HEAD
  border-radius: 5%;
=======
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
  display: inline-block;
}

.price {
  color: #ff552b; ;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
#cont{
<<<<<<< HEAD
    background-image: linear-gradient(rgba(51, 48, 48, 0.6),rgba(0,0,0,0.6)), url(./images/pexel.jpeg);
    height:90vh;
=======
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(team.jpg);
    height:80vh;
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#tit{
    text-align: center;
    padding-top: 10%;
    color: aliceblue;
    
}
<<<<<<< HEAD
.kalter { 
        color: #15acc7; 
=======
.kuq { 
        color: #ff552b; 
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
      } 
      #tit1{
    text-align: center;
    padding-top: 1%;
    color: gray;
}
#trupi2{
            background: rgb(80, 80, 80);
            height: 50vh;
        }
      
    </style>
    <title>Infinity Digital Agency</title>
</head>
<body>
    <nav>
        <ul class="menu"><!--Menu-->
            <li class="logo"><img src="logo.png" id="foto"><a href="index.html"></a></li>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about_us.html">About us</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contacts.html">Contacts</a></li>
            </li>
            <li class="item button"><a href="login.html">Log In</a></li>
            <li class="item button secondary"><a href="signup.html">Sign Up</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <div id="cont"><!--Pjesa e pare-->
        <div id="tit">
        <h1>Stafi yne i
<<<<<<< HEAD
            <span class="kalter">mrekullueshem</span></h1>
=======
            <span class="kuq">mrekullueshem</span></h1>
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
    </div>

        <div id="tit1">
        <h2>Ne jemi te gatshem t'i pergjigjemi pytetjeve tuaja</h2>
    </div>
</div>
</div>
<div id="trupi"><!--Kartat e Endritit edhe Festimit-->
    
    <br><br><br>
<div class="card">
<<<<<<< HEAD
  <img src="./images/EndritShaqiri.jpg" alt="CEO" style="width:90%; height:350px; border-radius:15%"><br>
  <h1>Endrit Shaqiri</h1>
  <p class="price">CEO</p><br>
  <p>Endriti eshte bashkepronar i kompanise dhe student ne FIEK. Drejtimi "Inxhinieri Komjuterike".<br>
=======
  <img src="EndritShaqiri.jpg" alt="CEO" style="width:100%;"><br>
  <h1>Endrit Shaqiri</h1><br>
  <p class="price">CEO</p><br>
  <p>Endriti eshte bashkepronar i kompanise dhe student ne FIEK. Drejtimi "Inxhinieri Komjuterike".<br><br>
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
    <i class="fas fa-mobile"> &nbsp +383 44 685 122</i><br>
    <i class="fas fa-envelope-open-text"> &nbsp  endrit.shaqiri2@student.uni-pr.edu</i><br><br>
    <a href="https://www.facebook.com/endrit.shaqiri.3/" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp &nbsp 
    <a href="https://www.instagram.com/endrit_shaqiri_/" target="_blank"><i class="fa fa-instagram"></i></a><br>
  </p><br>
  <p><button>Me shume</button></p>
</div>

<div class="card">
<<<<<<< HEAD
  <img src="./images/festim.jpg" alt="CEO" style="width:90%;height:350px; border-radius:15%" ><br>
  <h1>Festim Braha</h1>
  <p class="price">CEO</p><br>
  <p>Festimi eshte gjithashtu bashkepronar i kompanise dhe student ne FIEK. Drejtimi i njejte, "Inxhinieri Komjuterike".<br>
=======
  <img src="festim.jpg" alt="CEO" style="width:100%; height: 400px;" ><br>
  <h1>Festim Braha</h1><br>
  <p class="price">CEO</p><br>
  <p>Festimi eshte gjithashtu bashkepronar i kompanise dhe student ne FIEK. Drejtimi i njejte, "Inxhinieri Komjuterike".<br><br>
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
    <i class="fas fa-mobile"> &nbsp +383 44 685 122</i><br>
    <i class="fas fa-envelope-open-text"> &nbsp  festim.braha@student.uni-pr.edu</i><br><br>
    <a href="https://www.facebook.com/festim.braha.16" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp &nbsp 
    <a href="https://www.instagram.com/braha15_/" target="_blank"><i class="fa fa-instagram"></i></a><br>
  </p><br>
<<<<<<< HEAD
  <p><button class="neon-btn btn one"><a href="about.html"></a>Me shume</button>
=======
  <p><button>Me shume</button></p>
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
</div>
<br><br><br>
</div>


<<<<<<< HEAD


=======
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
<div id="trupi2"><br><br><br><br>
    <div class="vitet">
      <p><span style="font-size: 120px; color: #ff552b; margin-left: 5%;"><b>12</b></span><span style="display: inline-block; font-size: 30px;">
             &nbsp; <b>Months in </b> <br> &nbsp; <b> Business</b></span>
             <span style="font-size: 70px;margin-left: 25%;">4</span><span style="display: inline-block; font-size: 20px; color: #ff552b;">projekte</span>
             <span style="font-size: 70px; margin-left: 8%;">100%</span><span style="display: inline-block; font-size: 20px; color: #ff552b;">pune</span></p> 

    </div>
</div>

<<<<<<< HEAD


=======
>>>>>>> 0608f2ff5b78c545e7599d540d1e21e0b3cf0f94
<!-- Site footer -->

    

</body>
</html>
