<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Digital Agency</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/467ae1d3df.js" crossorigin="anonymous"></script>

    <style>
        #cont2{
  background-image: linear-gradient(rgba(51, 48, 48, 0.6),rgba(0,0,0,0.6)), url(./img_proj/team2.jpg);
  height:90vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img_proj/team2.jpg);
  height:80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#tit{
    text-align: center;
    padding-top: 10%;
    color: aliceblue;
    
}
.kalter { 
        color: #15acc7; 
} 
      #tit1{
    text-align: center;
    padding-top: 1%;
    color: gray;
}
        #foto{
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }
      .logo{
        color: rgb(36, 187, 214);
      }

      #foto{
        width: 50px;
        height: 50px;
      }
        .wrapper {
      width: 100%;
      margin: 0 auto;
      background-color: rgb(61, 61, 61);
      padding-top: 20px;
}

.work {
      text-align: center;
      width: 100%;
}

.work img {
      margin: 1%;
      width: 35%;
      height: 250px;
      border-radius: 10px;
      transition: .5s ease;
  backface-visibility: hidden;
}
.work img:hover {
    opacity: 0.3;
    transition: .5s ease;
}

@media only screen and (max-width: 991px) {
      
      .work img {
            margin: 2%;
            width: 90%;
      }
}
    </style>
</head>
<body>
  <nav>
    <ul class="menu">
        <li class="logo"><a href="index.html" id="home"><img src="logo.png" id="foto"></a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="about_us.html">About us</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="contacts.html">Contact Us</a></li>
        <li class="item"><a href="projects.html">Projects</a></li>
        <li class="item"><a href="others.html">Price List</a></li>
        </li>
        <li class="item button"><a href="login.html">LOG IN</a></li>
        <li class="toggle"><span class="bars"></span></li>
    </ul>
</nav>

    <div id="cont2"><!--Pjesa e pare-->
        <div id="tit">
        <h1>Projektet ne kuader te
            <span class="kalter">INFINITY</span></h1>
    </div>

        <div id="tit1">
        <h2><i> Websites promote you 24/7: No employee will do that.</i></h2>
    </div>
</div>

    <div class="wrapper">

        <div class="work">
              <a href="https://e-prona.com/" target="_blank"><img style="padding-top: 90px; padding-bottom: 90px;" class="anim" src="img_proj/eprona.png" alt="project img"></a>
              <a href="https://misabelle.com/" target="_blank"><img class="anim" src="img_proj/misabelle.png" alt="project img"></a>
              <a href="https://onride.biz/" target="_blank"><img class="anim" src="img_proj/onride.png" alt="project img"></a>
              <a href="https://kbbtrepca.live/" target="_blank"><img class="anim" src="img_proj/trepca.jpg" alt="project img"></a>
              <a href="http://www.autosalloniylberi.com/" target="_blank"><img class="anim" src="img_proj/ylberi.png" alt="project img"></a>  
              <a href="https://onride.biz/" target="_blank"><img class="anim" src="img_proj/onride.png" alt="project img"></a>  
            </div>
  </div>

  


  <div class="tabelare">

  </div>
    <div class="footer">
        <div class="divv" style="flex-grow: 1; flex: 30%;">
        <h1 style="margin-bottom: 2px;">Rreth nesh</h1><hr style="border-top: 2px solid red;"><br>
        <p>Infinity Digital Agency eshte kompani e cila merrret me zhvillimin e Website-eve dhe Softuereve
          te ndryshem. Ne kemi qene gjithmone ne sherbim te klienteve tane dhe ata asnjehere nuk jane 
          zhgenjyer me punen qe e kemi bere.</p>
          <div class="social">
            <a href="https://www.facebook.com/Infinity-Digital-Agency-105978701219535" target="_blank"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.instagram.com/infinity_digitalagency/" target="_blank"><span class="fab fa-instagram"></span></a>
            <a href="#" target="_blank"><span class="fab fa-twitter"></span></a>
          </div>
      </div>
          
        <div class="divv" style="flex-grow: 1; flex: 30%;"><h1 style="margin-bottom: 2px;">Adresa</h1><hr style="border-top: 2px solid red;">
          <div class="div2" style="margin-top: 5px;">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Prishtinë, Kosovë</span>
            </div>
      <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+383 44685122</span>
            </div>
       <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+383 49796484</span>
            </div>
      <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">infinitydigitalagency01@gmail.com</span>
            </div>  
          </div>
        </div>
      
            <!-- Djathtas -->
      
        <div class="divv" style="flex-grow: 1; flex: 30%;"><h1 style="margin-bottom: 2px;">Na kontaktoni</h1><hr style="border-top: 2px solid red;">
          <div class="form1">
            <form action="/action_page.php">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>       
      </div>
      
      
      </div>
      
      <div class="bottom" style="background-color: #222;padding-bottom: 10px;">
        <center>
                  <span style="color: white;" class="credit">Created By <a style="color: rgb(214, 42, 42);" href="https://www.facebook.com/Infinity-Digital-Agency-105978701219535">Infinity Digital Agency</a> | </span>
                  <span style="color: white;" class="far fa-copyright"></span><span style="color: white;"> 2020 All rights reserved.</span>
                </center>
        </div>
      
</body>
</html>