<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/467ae1d3df.js" crossorigin="anonymous"></script>
    <title>Infinity-Digital-Agency-</title>
    <link rel="stylesheet" href="services.css">
<style>
    nav {
  background: #222;
  padding: 5px 20px;
}
ul {
  list-style-type: none;
}
a {
  color: rgb(21, 198, 230);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  
}
.logo a:hover {
  text-decoration: none;
}
.menu li {
  font-size: 16px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 20px;
}
.button.secondary {
  border-bottom: 1px rgb(117, 117, 117) solid;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.item.active {
  display: block;
}

/* Navbar Toggle */
.toggle {
  cursor:pointer;
}
.bars {
  background: rgb(32, 8, 8);
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.bars:before,
.bars:after {
  background: #999;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.bars:before {
  top: 5px;
}
.bars:after {
  top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {
  .menu {
      justify-content: center;
  }

  .logo {
      flex: 1;
  }

  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      order: 2;
  }
  .button.secondary {
      border: 0;
  }
  .button a {
      padding: 7.5px 15px;
      background: rgb(49, 47, 47);
      border: 2px #15e0e0 solid;
      border-radius:50em;
  }
  .button.secondary a {
      background: transparent;    
  }
  .button a:hover {
      text-decoration: none;
      transition:all .25s;
  }
  .button:not(.secondary) a:hover {
      background: #000000;
      border-color: #005959;
  }
  .button.secondary a:hover {
      color: rgb(221, 22, 22);
  } 
}

/* Desktop menu */
@media all and (min-width: 768px) {
  .item {
      display: block;
      width: auto;
  }
  .toggle {
      display: none;
  }
  .logo {
      order: 0;
  }
  .item {
      order: 1;
  }
  .button {
      order: 2;
  }
  .menu li {
      padding: 15px 10px;
  }
  .menu li.button {
      padding-right: 0;
  }
}



section {
	background: #a0a0a0;
	color: #666666;
	display: inline-block;
}
section h1 {
	font-size: 65px;
}

#logo1{
  border-radius: 15%;
  
}

.btn{
  background: rgb(0, 0, 0);
  color: white;
  border-radius: 20%;
}


#neon-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background: #031628; 
}

.btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
}

.one {
  color: #4cc9f0;
}

.btn:hover {
  color: white;
  border: 0;
}

.one:hover {
  background-color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}
#foto{
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.logo{
  color: rgb(36, 187, 214);
}

#foto{
  width: 50px;
  height: 50px;
}
.footer {
  display: flex;
  align-items: stretch;
  background-color: #222;
}

.footer > div {
  background-color:  #222;
  color: white;
  margin: 10px;
  padding: 10px 10px;
  text-align: center;
  line-height: 20px; /* Fontin e P */
  font-size: 12px;
}

.social {
  margin: 20px 0 0 0;
}

.social a{
  padding: 0 2px;
}

.social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  color: azure;
}
.social a span:hover{
  background: #f12020;
}


.fas{
  font-size: 1.3075rem;
  background: #1a1a1a;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  margin: 2px;
  padding-top: 0px;
}
.fas:hover{
  background: #f12020;
}

@media (max-width: 800px) {
  .footer {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .badi {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .badi2 {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}



input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 5px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=submit] {
  background-color:rgb(211, 35, 35);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: -15px;
}

input[type=submit]:hover {
  background-color: #ff0000;
}
#cont{
  height:80vh;
  background-position: center;
}

</style>
</head>
<body>

  <nav>
    <ul class="menu">
        <li class="logo"><a href="index.html" id="home"><img src="logo.png" id="foto"></a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="about_us.html">About us</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="contacts.html">Contact Us</a></li>
        <li class="item"><a href="projects.html">Projects</a></li>
        <li class="item"><a href="others.html">Price List</a></li>
        </li>
        <li class="item button"><a href="login.html">LOG IN</a></li>
        <li class="toggle"><span class="bars"></span></li>
    </ul>
</nav>


    <div id="cont"> <!--Pjesa e pare -->
      <video width="100%" autoplay muted loop>
        <source src="vid2.mp4" type="video/mp4" />
    </video>    
</div>



<section class="services">
    <div class="container">
        <div class="services-title">
            <div class="title">
                <h2><span> Our </span> Services</h2>
            </div>
        </div>

        <div class="services-box">

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/setting.png">
                    </div>
                     <h4>Web Design, Web Development and Mobile App Development</h4>
                     <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/speed.png">
                    </div>
                     <h4>Performance e shpejte</h4>
                     <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/protect.png">
                    </div>
                     <h4>Mbrojtja e te dhenave te juaja</h4>
                     <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                </div>
            </div>


            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/backup.png">
                    </div>
                     <h4>Mirembajtje Mujore</h4>
                     <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/freessl.png">
                    </div>
                     <h4>Free SSL Certificate</h4>
                     <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                </div>
            </div>

            <div class="box">
                <div class="ser-box">
                    <div class="icon">
                        <img src="images/database.png">
                    </div>
                     <h4>Baza e te dhenave e pakufizuar</h4>
                     <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</section>



<div class="footer" style="font-family:Arial, Helvetica, sans-serif;">
    <div class="divv" style="flex-grow: 1; flex: 30%;">
    <h1 style="margin-bottom: 2px;">Rreth nesh</h1><hr style="border-top: 2px solid red;"><br>
    <p>Infinity Digital Agency eshte kompani e cila merrret me zhvillimin e Website-eve dhe Softuereve
      te ndryshem. Ne kemi qene gjithmone ne sherbim te klienteve tane dhe ata asnjehere nuk jane 
      zhgenjyer me punen qe e kemi bere.</p>
      <div class="social">
        <a href="https://www.facebook.com/Infinity-Digital-Agency-105978701219535" target="_blank"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com/infinity_digitalagency/" target="_blank"><span class="fab fa-instagram"></span></a>
        <a href="#" target="_blank"><span class="fab fa-twitter"></span></a>
      </div>
  </div>
      
    <div class="divv" style="flex-grow: 1; flex: 30%;"><h1 style="margin-bottom: 2px;">Adresa</h1><hr style="border-top: 2px solid red;">
      <div class="div2" style="margin-top: 5px;">
        <div class="place">
          <span class="fas fa-map-marker-alt"></span>
          <span class="text">Prishtinë, Kosovë</span>
        </div>
  <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">+383 44685122</span>
        </div>
   <div class="phone">
          <span class="fas fa-phone-alt"></span>
          <span class="text">+383 49796484</span>
        </div>
  <div class="email">
          <span class="fas fa-envelope"></span>
          <span class="text">infinitydigitalagency01@gmail.com</span>
        </div>  
      </div>
    </div>
  
        <!-- Djathtas -->
  
    <div class="divv" style="flex-grow: 1; flex: 30%;"><h1 style="margin-bottom: 2px;" id="headi">Na kontaktoni</h1><hr style="border-top: 2px solid red;">
        <br>
      <div class="form1">
        <form action="/action_page.php">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>
          <dl>
            <dt>Kontakto me ne</dt>
            <dd>Shtyp butonin me poshte</dd>
        </dl>
      
          <input type="submit" value="Submit">
        </form>
      </div>       
  </div>
  
  </div>
  <div class="bottom" style="background-color: #222;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;">
    <br>
    <center>
              <span style="color: white;" class="credit">Created By <a style="color: rgb(214, 42, 42);" href="https://www.facebook.com/Infinity-Digital-Agency-105978701219535">Infinity Digital Agency</a> | </span>
              <span style="color: white;" class="far fa-copyright"></span><span style="color: white;"> 2020 All rights reserved.</span>
            </center>
    </div>
  



</body>
</html>